# RN-non-eject

./: .firebaserc  App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rncourse/: MainActivity.java  MainApplication.java
functions/: index.js  keyfile.json  package-lock.json  package.json
ios/rncourse/: AppDelegate.m  Info.plist
ios/rncourse.xcodeproj/: project.pbxproj
ios/rncourse/Base.lproj/: LaunchScreen.xib
src/components/ListItem/: ListItem.js
src/components/PickImage/: PickImage.js
src/components/PickLocation/: PickLocation.js
src/components/PlaceDetail/: PlaceDetail.js
src/components/PlaceInput/: PlaceInput.js
src/components/PlaceList/: PlaceList.js
src/components/UI/: CustomButton.js  DefaultInput.js  HeadingText.js  MainText.js
src/config/: constants.js  screens.js
src/screens/Auth/: Auth.js
src/screens/FindPlace/: FindPlace.js
src/screens/MainTabs/: startMainTabs.js
src/screens/PlaceDetail/: PlaceDetail.js
src/screens/SharePlace/: SharePlace.js
src/screens/SideDrawer/: SideDrawer.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  auth.js  index.js  places.js
src/store/reducers/: auth.js  places.js
src/styles/: Styles.js
src/utility/: validation.js
